# puerts-dotnet-aot

.github/workflows/: dotnet.yml
.net8-aot/: .gitignore  Puerts.DotNet.nuspec  Puerts.DotNet.sln
.net8-aot/src/ConsoleAot/: ConsoleAot.csproj  HostedService.cs  ILLink.Descriptors.xml  Program.cs  ScriptLoader.cs  WrapperGenConfig.cs
.net8-aot/src/ConsoleAot/Examples/: CsCallJs.cs  JsObjectAccess.cs  PuertsTest.cs  TsQuickStart.cs
.net8-aot/src/Puerts.DotNet/: Puerts.DotNet.csproj
.net8-aot/src/PuertsWrapperGenerator/: Program.cs  PuertsWrapperGenerator.csproj
.net8-aot/src/TsProj/: ExtensionDecl.mts  QuickStart.mts  package.json  pnpm-lock.yaml  tsconfig.json
.net8-aot/src/TsProj/Typing/csharp/: index.d.ts
unity/Assets/core/upm/Typing/puerts/: index.d.ts
