<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConsoleAot\ScriptLoader.cs" Link="ScriptLoader.cs" />
    <Compile Include="..\ConsoleAot\WrapperGenConfig.cs" Link="WrapperGenConfig.cs" />

    <Compile Include="..\ConsoleAot\Examples\**\*.cs" Link="Examples\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puerts.DotNet\Puerts.DotNet.csproj" />
  </ItemGroup>

</Project>
